<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sBf-60-Bc3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="Io7-wz-B3A">
            <objects>
                <viewController id="W1A-7w-MEJ" userLabel="Photo View Controller" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zGJ-7R-Nv9"/>
                        <viewControllerLayoutGuide type="bottom" id="dh7-Bx-Szn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rGE-Qz-iLj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Camera" id="otB-32-vLV">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMb-DZ-nu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="453"/>
        </scene>
        <!--Make School Network-->
        <scene sceneID="kCd-9U-aBa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0NS-Aw-tEi" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5O-Ga-R9Z"/>
                        <viewControllerLayoutGuide type="bottom" id="EYb-WQ-JCn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="de0-SD-xDh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dLZ-gA-Oub">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Makers" id="uLF-wc-OTK">
                                    <rect key="frame" x="0.0" y="278" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="55" id="yzL-ci-wgL" userLabel="User Cell" customClass="UserViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yzL-ci-wgL" id="FtJ-QA-ffA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test user" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFB-wV-AS0">
                                                    <rect key="frame" x="8" y="14" width="77.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9d-tA-vbX" userLabel="Follow Button">
                                                    <rect key="frame" x="552" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="DfQ-fG-Tfn"/>
                                                        <constraint firstAttribute="width" constant="40" id="GK6-0S-hIq"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                    <state key="normal" image="Add">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="Check"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="yzL-ci-wgL" eventType="touchUpInside" id="8jj-LG-cw4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BFB-wV-AS0" firstAttribute="leading" secondItem="FtJ-QA-ffA" secondAttribute="leadingMargin" id="7uD-wl-5N0"/>
                                                <constraint firstAttribute="centerY" secondItem="Y9d-tA-vbX" secondAttribute="centerY" id="B6T-ou-962"/>
                                                <constraint firstAttribute="centerY" secondItem="BFB-wV-AS0" secondAttribute="centerY" id="bdj-C6-ddd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y9d-tA-vbX" secondAttribute="trailing" id="sSK-x0-f7h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="Y9d-tA-vbX" id="zxB-lu-kOV"/>
                                            <outlet property="userLabel" destination="BFB-wV-AS0" id="xwm-61-UcO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.63529411759999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dLZ-gA-Oub" firstAttribute="leading" secondItem="de0-SD-xDh" secondAttribute="leading" id="PXS-O5-ODl"/>
                            <constraint firstItem="dLZ-gA-Oub" firstAttribute="top" secondItem="Y5O-Ga-R9Z" secondAttribute="bottom" id="TcW-LN-eEL"/>
                            <constraint firstAttribute="trailing" secondItem="dLZ-gA-Oub" secondAttribute="trailing" id="WMb-zo-Mhr"/>
                            <constraint firstItem="EYb-WQ-JCn" firstAttribute="top" secondItem="dLZ-gA-Oub" secondAttribute="bottom" id="pv6-MA-zRo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Make School Network" id="CXr-bJ-7oB"/>
                    <connections>
                        <outlet property="searchBar" destination="uLF-wc-OTK" id="dbL-vp-mMN"/>
                        <outlet property="tableView" destination="dLZ-gA-Oub" id="jxz-PS-P57"/>
                        <segue destination="bKt-4C-xzW" kind="show" identifier="openProfile" id="BZa-Qr-qcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9l-eE-IVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="1197"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="YIf-KM-i0S">
            <objects>
                <viewController id="bKt-4C-xzW" userLabel="Profile View Controller" customClass="ProfileViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iLY-E9-NyH"/>
                        <viewControllerLayoutGuide type="bottom" id="7eY-Tj-tm7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l0F-xP-B4a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAX-NG-UUR" userLabel="Background View">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgn-Oh-kMM" userLabel="Profile View">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="tWb-Rd-got">
                                        <rect key="frame" x="210" y="10" width="380" height="30.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Make School is awesome! " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1B8-7j-geO">
                                        <rect key="frame" x="206" y="55" width="386" height="136.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="zqZ-cn-kDd" appends="YES" id="rGJ-JB-Ydr"/>
                                        </connections>
                                    </textView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="vwC-fR-s8v">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vwC-fR-s8v" secondAttribute="height" multiplier="1:1" id="1kg-Fe-Qci"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="TGz-XO-9dW" appends="YES" id="gw2-HC-s3k"/>
                                        </connections>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FPH-bH-eDG">
                                        <rect key="frame" x="90" y="90" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.2351933588319082" green="0.64448514560006764" blue="0.90249136586060608" alpha="0.47000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vwC-fR-s8v" firstAttribute="leading" secondItem="Hgn-Oh-kMM" secondAttribute="leading" id="181-k8-bhI"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="1B8-7j-geO" secondAttribute="bottom" id="4Vt-Gp-MDs"/>
                                    <constraint firstItem="tWb-Rd-got" firstAttribute="top" secondItem="Hgn-Oh-kMM" secondAttribute="top" constant="10" id="9ld-pz-Fdd"/>
                                    <constraint firstItem="FPH-bH-eDG" firstAttribute="centerY" secondItem="vwC-fR-s8v" secondAttribute="centerY" id="CWt-hO-TTT"/>
                                    <constraint firstItem="1B8-7j-geO" firstAttribute="leading" secondItem="tWb-Rd-got" secondAttribute="leading" constant="-4" id="TbH-j3-5Xv"/>
                                    <constraint firstItem="1B8-7j-geO" firstAttribute="top" secondItem="tWb-Rd-got" secondAttribute="bottom" constant="15" id="VXq-lK-fbG"/>
                                    <constraint firstAttribute="trailing" secondItem="tWb-Rd-got" secondAttribute="trailing" constant="10" id="a5m-AA-D0R"/>
                                    <constraint firstItem="FPH-bH-eDG" firstAttribute="centerX" secondItem="vwC-fR-s8v" secondAttribute="centerX" id="bhW-zf-3LI"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="1B8-7j-geO" secondAttribute="trailing" id="bzq-Mw-Y7o"/>
                                    <constraint firstItem="vwC-fR-s8v" firstAttribute="top" secondItem="Hgn-Oh-kMM" secondAttribute="top" id="cP9-c2-nRv"/>
                                    <constraint firstAttribute="bottom" secondItem="vwC-fR-s8v" secondAttribute="bottom" id="nxz-8e-nhU"/>
                                    <constraint firstAttribute="height" constant="200" id="sRM-fZ-qne"/>
                                    <constraint firstItem="tWb-Rd-got" firstAttribute="leading" secondItem="vwC-fR-s8v" secondAttribute="trailing" constant="10" id="xcO-kx-qsP"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFQ-cU-IfI">
                                <rect key="frame" x="0.0" y="264" width="600" height="287"/>
                                <connections>
                                    <segue destination="C9q-mA-DYx" kind="embed" identifier="ProfileSegue" id="ALr-iQ-Tjb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.63529411759999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hgn-Oh-kMM" firstAttribute="leading" secondItem="l0F-xP-B4a" secondAttribute="leading" id="8Ie-X7-anc"/>
                            <constraint firstItem="sFQ-cU-IfI" firstAttribute="top" secondItem="Hgn-Oh-kMM" secondAttribute="bottom" id="MId-L9-b2h"/>
                            <constraint firstItem="Hgn-Oh-kMM" firstAttribute="top" secondItem="iLY-E9-NyH" secondAttribute="bottom" id="NLH-pT-itY"/>
                            <constraint firstItem="bAX-NG-UUR" firstAttribute="leading" secondItem="l0F-xP-B4a" secondAttribute="leading" id="Pwi-eH-5FL"/>
                            <constraint firstItem="7eY-Tj-tm7" firstAttribute="top" secondItem="bAX-NG-UUR" secondAttribute="bottom" id="T2N-Tf-Oxc"/>
                            <constraint firstItem="bAX-NG-UUR" firstAttribute="top" secondItem="iLY-E9-NyH" secondAttribute="bottom" id="Ud8-Sm-XPB"/>
                            <constraint firstAttribute="trailing" secondItem="sFQ-cU-IfI" secondAttribute="trailing" id="ecZ-4r-Qtp"/>
                            <constraint firstItem="7eY-Tj-tm7" firstAttribute="top" secondItem="sFQ-cU-IfI" secondAttribute="bottom" id="hWk-1j-Gf5"/>
                            <constraint firstItem="sFQ-cU-IfI" firstAttribute="leading" secondItem="l0F-xP-B4a" secondAttribute="leading" id="i73-Lr-sHg"/>
                            <constraint firstAttribute="trailing" secondItem="Hgn-Oh-kMM" secondAttribute="trailing" id="kiU-xK-3fi"/>
                            <constraint firstAttribute="trailing" secondItem="bAX-NG-UUR" secondAttribute="trailing" id="n8i-F3-cD8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your profile" id="Igy-ex-WNI">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="ufJ-Bv-Lt9">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="bKt-4C-xzW" id="ZS1-wD-7gX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityView" destination="FPH-bH-eDG" id="fCM-5j-LCi"/>
                        <outlet property="descriptionTextView" destination="1B8-7j-geO" id="oe4-mf-a4f"/>
                        <outlet property="profilePicture" destination="vwC-fR-s8v" id="fvE-2Q-HgE"/>
                        <outlet property="profileViewHeightConstraint" destination="sRM-fZ-qne" id="yhl-Ng-svu"/>
                        <outlet property="spaceToProfileView" destination="MId-L9-b2h" id="PKO-T7-lEC"/>
                        <outlet property="usernameLabel" destination="tWb-Rd-got" id="lWX-dh-wdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PK9-75-Onj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TGz-XO-9dW">
                    <connections>
                        <action selector="profilePicturePressed:" destination="bKt-4C-xzW" id="arK-3u-6Uh"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="zqZ-cn-kDd"/>
            </objects>
            <point key="canvasLocation" x="1423" y="2049"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="EU8-FV-757">
            <objects>
                <viewController id="qsY-Dg-jfY" userLabel="Timeline View Controller" customClass="RecentPhotosViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="96X-JJ-OHD"/>
                        <viewControllerLayoutGuide type="bottom" id="4XC-Tc-wuS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hiV-6b-mDJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1y-ch-L84" userLabel="Top Bar View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makestagram" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrh-bp-IYp">
                                        <rect key="frame" x="223" y="20" width="154.5" height="44"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oF8-1F-BtG" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="63" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.1980497944191161" green="0.54270303900668992" blue="0.75996291035353536" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="c1Y-wJ-PWi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.63529411759999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yrh-bp-IYp" secondAttribute="bottom" id="EY3-id-6IO"/>
                                    <constraint firstAttribute="centerX" secondItem="Yrh-bp-IYp" secondAttribute="centerX" id="Gda-Hp-sIw"/>
                                    <constraint firstItem="oF8-1F-BtG" firstAttribute="leading" secondItem="h1y-ch-L84" secondAttribute="leading" id="UEn-7w-LfG"/>
                                    <constraint firstAttribute="trailing" secondItem="oF8-1F-BtG" secondAttribute="trailing" id="anS-AF-CEN"/>
                                    <constraint firstAttribute="height" constant="64" id="gcC-7p-BN5"/>
                                    <constraint firstAttribute="bottom" secondItem="oF8-1F-BtG" secondAttribute="bottom" id="iTS-HL-uQq"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaC-i5-Dpy">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <segue destination="C9q-mA-DYx" kind="embed" identifier="TimelineSegue" id="FvA-ND-ox4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.63529411759999999" blue="0.8862745098" alpha="0.46999999999999997" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4XC-Tc-wuS" firstAttribute="top" secondItem="gaC-i5-Dpy" secondAttribute="bottom" id="0eh-qp-nnm"/>
                            <constraint firstAttribute="trailing" secondItem="h1y-ch-L84" secondAttribute="trailing" id="4BU-2x-wUJ"/>
                            <constraint firstItem="gaC-i5-Dpy" firstAttribute="top" secondItem="h1y-ch-L84" secondAttribute="bottom" id="9Vw-8j-Cxz"/>
                            <constraint firstItem="h1y-ch-L84" firstAttribute="top" secondItem="hiV-6b-mDJ" secondAttribute="top" id="CZq-2B-y5e"/>
                            <constraint firstItem="h1y-ch-L84" firstAttribute="leading" secondItem="hiV-6b-mDJ" secondAttribute="leading" id="PNa-21-WlG"/>
                            <constraint firstAttribute="trailing" secondItem="gaC-i5-Dpy" secondAttribute="trailing" id="Ztw-cs-v4W"/>
                            <constraint firstItem="gaC-i5-Dpy" firstAttribute="leading" secondItem="hiV-6b-mDJ" secondAttribute="leading" id="cJn-7f-bFr"/>
                            <constraint firstItem="Yrh-bp-IYp" firstAttribute="top" secondItem="96X-JJ-OHD" secondAttribute="bottom" id="cXr-sl-Sv0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" id="XoC-hO-uLq">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="456-lX-jZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="-209"/>
        </scene>
        <!--Timeline View Contoller-->
        <scene sceneID="nHy-FD-TFr">
            <objects>
                <tableViewController id="C9q-mA-DYx" userLabel="Timeline View Contoller" customClass="TimelineTableViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="470" sectionHeaderHeight="22" sectionFooterHeight="22" id="LPW-dJ-lGb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="287"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostHeader" rowHeight="30" id="54c-cx-Fcx" customClass="PostSectionHeaderView" customModule="Makestagram" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="54c-cx-Fcx" id="cZy-7V-MBg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1p-5s-n9z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="30.5"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tm7-O5-iaE">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="30.5"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LOW-Ib-4UR">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="30.5"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MJ-Rd-6gy" userLabel="Author Label">
                                                    <rect key="frame" x="10" y="0.0" width="43" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="uSs-VE-mCD">
                                                    <rect key="frame" x="564" y="4" width="22" height="22"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfA-Ja-SaV" userLabel="Time Label">
                                                    <rect key="frame" x="513" y="0.0" width="41" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.10636664875894995" green="0.2914696463066237" blue="0.40815345551099225" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="uSs-VE-mCD" secondAttribute="centerY" id="0Yd-LP-gmN"/>
                                                <constraint firstItem="dfA-Ja-SaV" firstAttribute="top" secondItem="x1p-5s-n9z" secondAttribute="top" id="1fV-8L-W1R"/>
                                                <constraint firstItem="Tm7-O5-iaE" firstAttribute="leading" secondItem="x1p-5s-n9z" secondAttribute="leading" id="87j-dK-Y2V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uSs-VE-mCD" secondAttribute="trailing" constant="6" id="8Gl-LI-I2e"/>
                                                <constraint firstAttribute="trailing" secondItem="Tm7-O5-iaE" secondAttribute="trailing" id="MCj-O4-daH"/>
                                                <constraint firstAttribute="bottom" secondItem="Tm7-O5-iaE" secondAttribute="bottom" id="QFp-U5-7ha"/>
                                                <constraint firstItem="Tm7-O5-iaE" firstAttribute="top" secondItem="x1p-5s-n9z" secondAttribute="top" id="Vgh-Ga-YSv"/>
                                                <constraint firstItem="5MJ-Rd-6gy" firstAttribute="leading" secondItem="x1p-5s-n9z" secondAttribute="leading" constant="10" id="Zdo-Hd-ZJN"/>
                                                <constraint firstItem="dfA-Ja-SaV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5MJ-Rd-6gy" secondAttribute="trailing" constant="20" id="bbp-yW-gtz"/>
                                                <constraint firstItem="uSs-VE-mCD" firstAttribute="leading" secondItem="dfA-Ja-SaV" secondAttribute="trailing" constant="10" id="ecg-oU-okK"/>
                                                <constraint firstAttribute="bottom" secondItem="dfA-Ja-SaV" secondAttribute="bottom" id="gvI-Vh-Qft"/>
                                                <constraint firstAttribute="bottom" secondItem="5MJ-Rd-6gy" secondAttribute="bottom" id="mKI-zC-5Pd"/>
                                                <constraint firstItem="5MJ-Rd-6gy" firstAttribute="top" secondItem="x1p-5s-n9z" secondAttribute="top" id="qBw-6Y-waD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x1p-5s-n9z" firstAttribute="top" secondItem="cZy-7V-MBg" secondAttribute="top" id="4p6-Zk-Cyt"/>
                                        <constraint firstAttribute="trailing" secondItem="x1p-5s-n9z" secondAttribute="trailing" id="ahe-X6-MLS"/>
                                        <constraint firstItem="x1p-5s-n9z" firstAttribute="leading" secondItem="cZy-7V-MBg" secondAttribute="leading" id="euQ-Xe-BCa"/>
                                        <constraint firstAttribute="bottom" secondItem="x1p-5s-n9z" secondAttribute="bottom" constant="-1" id="ilc-Td-hxH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.63529411759999999" blue="0.8862745098" alpha="0.23999999999999999" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="timeLabel" destination="dfA-Ja-SaV" id="rLm-12-XPp"/>
                                    <outlet property="usernameLabel" destination="5MJ-Rd-6gy" id="WSM-Y6-Dge"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="470" id="8iP-td-8pI" customClass="PostTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8iP-td-8pI" id="MlE-X9-z7Q">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjL-8C-hev">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="344"/>
                                            <color key="backgroundColor" red="0.23529411764705882" green="0.63529411764705879" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="344" id="1xS-K2-6iL"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bae-Go-y3O" userLabel="Photo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="344"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="344" id="Axa-A9-b8C"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IN7-xr-Jhc" userLabel="Like Button">
                                            <rect key="frame" x="544" y="402" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="mbf-DZ-K4U"/>
                                                <constraint firstAttribute="height" constant="44" id="uyD-h5-Fqt"/>
                                            </constraints>
                                            <state key="normal" image="Makeschool">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="Makeschool_selected"/>
                                            <connections>
                                                <action selector="likeButtonTapped:" destination="8iP-td-8pI" eventType="touchUpInside" id="g8Y-NC-Z2d"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tu8-i7-YaB" userLabel="Report Button">
                                            <rect key="frame" x="8" y="412" width="44" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="A18-9K-hx0"/>
                                                <constraint firstAttribute="height" constant="40" id="YES-nm-6sM"/>
                                            </constraints>
                                            <state key="normal" image="More">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="moreButtonTapped:" destination="8iP-td-8pI" eventType="touchUpInside" id="AnP-Gc-UHG"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Makeschool_selected" translatesAutoresizingMaskIntoConstraints="NO" id="n9D-Ax-VTB">
                                            <rect key="frame" x="18" y="362" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5lS-lx-Sjf"/>
                                                <constraint firstAttribute="width" constant="30" id="Rch-UT-rPp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testuser1, testuser2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rss-8H-R3b" userLabel="Likers">
                                            <rect key="frame" x="68" y="362" width="474" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ZC8-4S-Ccs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.44705882352941179" green="0.44705882352941179" blue="0.44705882352941179" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRn-LH-ITf">
                                            <rect key="frame" x="544" y="441" width="44" height="14"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                            <color key="textColor" red="0.23529411764705882" green="0.63529411764705879" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tu8-i7-YaB" firstAttribute="top" secondItem="rss-8H-R3b" secondAttribute="bottom" constant="20" id="2nN-9I-IUV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IN7-xr-Jhc" secondAttribute="bottom" constant="16" id="2zm-9b-Sxd"/>
                                        <constraint firstItem="Bae-Go-y3O" firstAttribute="leading" secondItem="MlE-X9-z7Q" secondAttribute="leading" id="3w9-ew-5PZ"/>
                                        <constraint firstItem="Tu8-i7-YaB" firstAttribute="leading" secondItem="MlE-X9-z7Q" secondAttribute="leadingMargin" id="DaS-h3-YlG"/>
                                        <constraint firstItem="tjL-8C-hev" firstAttribute="leading" secondItem="MlE-X9-z7Q" secondAttribute="leading" id="Gob-Ln-hXs"/>
                                        <constraint firstItem="Bae-Go-y3O" firstAttribute="top" secondItem="MlE-X9-z7Q" secondAttribute="top" id="HJ4-Rj-MCk"/>
                                        <constraint firstItem="n9D-Ax-VTB" firstAttribute="leading" secondItem="MlE-X9-z7Q" secondAttribute="leadingMargin" constant="10" id="Q8u-Zm-wvj"/>
                                        <constraint firstItem="fRn-LH-ITf" firstAttribute="top" secondItem="IN7-xr-Jhc" secondAttribute="bottom" constant="-5" id="a4c-nF-L9U"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rss-8H-R3b" secondAttribute="trailing" constant="50" id="fxh-P4-eCF"/>
                                        <constraint firstItem="Tu8-i7-YaB" firstAttribute="top" secondItem="n9D-Ax-VTB" secondAttribute="bottom" constant="20" id="jU3-YD-YNT"/>
                                        <constraint firstItem="fRn-LH-ITf" firstAttribute="trailing" secondItem="IN7-xr-Jhc" secondAttribute="trailing" id="jq4-cQ-edS"/>
                                        <constraint firstAttribute="trailing" secondItem="tjL-8C-hev" secondAttribute="trailing" id="kD7-aA-301"/>
                                        <constraint firstAttribute="trailing" secondItem="Bae-Go-y3O" secondAttribute="trailing" id="lte-WK-lEh"/>
                                        <constraint firstItem="rss-8H-R3b" firstAttribute="leading" secondItem="n9D-Ax-VTB" secondAttribute="trailing" constant="20" id="oj2-7l-0qW"/>
                                        <constraint firstItem="tjL-8C-hev" firstAttribute="top" secondItem="MlE-X9-z7Q" secondAttribute="top" id="pEe-ED-fhm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Tu8-i7-YaB" secondAttribute="bottom" constant="10" id="spV-eZ-hD5"/>
                                        <constraint firstItem="fRn-LH-ITf" firstAttribute="leading" secondItem="IN7-xr-Jhc" secondAttribute="leading" id="xs7-y8-iLa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IN7-xr-Jhc" secondAttribute="trailing" constant="4" id="yri-Vk-HrL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="IN7-xr-Jhc" id="bEx-UV-VgP"/>
                                    <outlet property="likeButtonLabel" destination="fRn-LH-ITf" id="Rkv-9u-kFq"/>
                                    <outlet property="likesIconImageView" destination="n9D-Ax-VTB" id="NCx-0f-6fw"/>
                                    <outlet property="likesLabel" destination="rss-8H-R3b" id="wDo-vv-qpp"/>
                                    <outlet property="moreButton" destination="Tu8-i7-YaB" id="GzI-SD-hqV"/>
                                    <outlet property="postImageView" destination="Bae-Go-y3O" id="Y88-li-7du"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmptyCell" rowHeight="300" id="3of-UE-HQZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3of-UE-HQZ" id="Vzb-T9-pto">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing here yet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rg-kM-F38">
                                            <rect key="frame" x="223" y="136" width="154" height="27.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try to refresh or post something" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku0-Rp-1PS">
                                            <rect key="frame" x="191" y="171" width="218" height="20.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="0Rg-kM-F38" secondAttribute="centerX" id="IBb-J1-UUT"/>
                                        <constraint firstAttribute="centerX" secondItem="ku0-Rp-1PS" secondAttribute="centerX" id="RJw-XQ-vnG"/>
                                        <constraint firstAttribute="centerY" secondItem="0Rg-kM-F38" secondAttribute="centerY" id="YEO-3Z-XA2"/>
                                        <constraint firstItem="ku0-Rp-1PS" firstAttribute="top" secondItem="0Rg-kM-F38" secondAttribute="bottom" constant="7.5" id="fc1-hj-8Of"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.63529411759999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C9q-mA-DYx" id="W4x-sT-GdR"/>
                            <outlet property="delegate" destination="C9q-mA-DYx" id="U1R-SF-oxL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVf-lD-ylF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-209"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Of-45-q9l">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="sBf-60-Bc3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wB2-yt-WlA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qsY-Dg-jfY" kind="relationship" relationship="viewControllers" id="el1-rp-Omi"/>
                        <segue destination="W1A-7w-MEJ" kind="relationship" relationship="viewControllers" id="TbO-RQ-9gb"/>
                        <segue destination="myG-Ve-EzK" kind="relationship" relationship="viewControllers" id="4oE-08-z9N"/>
                        <segue destination="DG9-PU-RXX" kind="relationship" relationship="viewControllers" id="wu7-NV-61N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRF-iH-pwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="453"/>
        </scene>
        <!--Profile Navigation Controller-->
        <scene sceneID="a1m-MQ-DAn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DG9-PU-RXX" customClass="ProfileNavigationController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" id="Dh9-lH-Jpa">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gMe-xa-Ueo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bKt-4C-xzW" kind="relationship" relationship="rootViewController" id="qHl-tQ-x2v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7f-P5-d6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="2049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E4G-ZR-01f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="myG-Ve-EzK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search" id="Ier-fg-2rl">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gCK-4z-lPa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0NS-Aw-tEi" kind="relationship" relationship="rootViewController" id="9uD-Uf-53L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAN-SJ-09l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="1197"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="42" height="42"/>
        <image name="Camera" width="34" height="34"/>
        <image name="Check" width="42" height="42"/>
        <image name="Clock" width="22" height="22"/>
        <image name="Home" width="34" height="34"/>
        <image name="Makeschool" width="128" height="128"/>
        <image name="Makeschool_selected" width="128" height="128"/>
        <image name="More" width="26" height="17"/>
        <image name="Profile" width="34" height="34"/>
        <image name="Search" width="34" height="34"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BZa-Qr-qcs"/>
        <segue reference="ALr-iQ-Tjb"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.23529411764705882" green="0.63529411764705879" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
</document>
